



/* -----------------------------------------------------custom-------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@100;300;400;700;900&family=Oswald:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  margin: auto;
  width: 100%;
  height: 100vh;
  padding-top: 10%;
  display: flex;
  background: linear-gradient(180deg, rgb(7 7 7), rgb(45 45 45));
  overflow: hidden;
  flex-direction: column;
}

body::before {
  background-image: url(https://assets.codepen.io/4927073/banner_image.svg);
  content: "";
  border-radius: 2px;
  z-index: 0 !important;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
  opacity: 0.7;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 40%;
  transform: rotate(0deg);
  filter: drop-shadow(2px 4px 6px black);
}

body::after {
  content: "";
  border-radius: 4px;
  overflow: hidden;
  transform: rotate(-40deg);
  background: linear-gradient(40deg, black, #e85117, #ff0058, black);
  z-index: -1 !important;
  overflow: hidden;
  filter: blur(30px);
  background-size: cover;
  background-position: 50% 50%;
  opacity: 0;
  position: fixed;
  position: absolute;
  right: 0%;
  width: 50%;
  height: 165%;
  top: -45%;
}

/* ---- profile card ---- */

.card {
      /* background: gray; */
    /* border-radius: 14pt; */
    /* max-width: 380pt; */
    /* min-width: 340pt; */
    z-index: -3 !important;
    position: relative;
    /* background-color: #2d2d2d; */
    /* box-shadow: 0 0px 2px rgb(0 0 0 / 40%), inset 0 0px 1px rgb(0 0 0 / 30%), 0 1px 2px rgb(0 0 0 / 60%), 0 4px 2px rgb(0 0 0 / 20%), 0 9px 4px rgb(0 0 0 / 10%), inset 0 2px 1px rgb(255 255 255 / 30%); */
    /* margin: auto !important; */
    z-index: 1 !important;
    filter: drop-shadow(2px 4px 6px #eee);
}

.title {
  background-image: url(https://img.freepik.com/fotos-premium/hoja-plata-hoja-brillante_38679-230.jpg?w=2000) !important;
  background-position: 0% 25%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 18pt;
  font-family: "Lato";
  font-weight: 800;
  background-size: 65% !important;
  filter: drop-shadow(1.25px 1.25px 0.5px black);
}
.title span.price{
    color: red !important;
    -webkit-text-fill-color: red;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 14pt !important;
    margin: 0px 0pt 0px 2pt;
    filter: none !important;
}

.cover {
  height: 150pt;
}

.user-image {
//   border-radius: 50%;
  width: 102px !important;
  height: 102px !important;
//   background: linear-gradient(90deg, #1d4ed8, #1e40af, #111827);
background: linear-gradient(90deg, #e6e2bf, #5e5d58, #000000);
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
  transform: translateY(-60%);
  margin-left: 6pt;
}

.user-image img {
//   border-radius: 50%;
  width: 90px !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  height: 90px !important;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
  margin-top: 4pt;
  margin-left: 4pt;
}

.user-banner {
  overflow: hidden;
  position: relative;
  display: flex;
//   border-radius: 14pt 14pt 0 0;
  width: 100%;
  height: 160px !important;
//   background-size: cover;
//   background-image: url("https://assets.codepen.io/4927073/banner_image.svg");
}

.user-banner img{
    // position: absolute !important;
    /* width: inherit; */
    width: 33.3333333%;
    height: 100%;
    display: inline-block !important;
}

span.username {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 14pt !important;
  margin: 0px 0pt 0px 2pt;
  -webkit-text-fill-color: #466eeb;
  filter: none !important;
}
.num{
   color: #86815b;
   font-weight: 700;
   margin-left: 5px;
}
.created{
    position: absolute;
    top: 7px;
    right: -7px;
    background: #86815b;
    padding: 7px 25px;
    font-size: 16px;
    font-weight: 400;
   
    color: white !important;
    font-weight: 400;
}
.created:after {
    content: "";
    bottom: -19px;
    right: 0;
    position: absolute;
    border-left: 0px solid transparent;
    border-right: 7px solid transparent;
    border-top: 19px solid #555;
}

.info {
  padding: 7pt 14pt 7pt 14pt;
}

.description {
    color: #5e5d58;
    font-family: "Lato";
    font-size: 12pt !important;
    font-weight: 300;
    font-family: "Roboto Condensed" !important;
    font-weight: 500;
    border-bottom: 2px dashed #b1b1af
}


td.mystyle {
  width: 80px !important;
  padding: 20pt 0 12pt 0;
  /*text-align: center; */
  font-size: 12px;
  color: #fff;
  line-height: 3;
  font-family: "Lato";
}

td.mystyle::before {
    content: "";
    display: flex;
    width: 44px;
    height: 33px;
    /* border-radius: 10pt !important; */
    /* margin-left: 32pt !important; */
    /* margin-top: -8pt !important; */
    text-shadow: 0 0 2.5px #000000, 1px 1px 1px rgb(0 0 0);
    box-shadow: 0.875px 0.875px 1.8px 0 hsl(0deg 0% 0% / 30%), inset -0.875px -0.875px 1.8px 0 hsl(0deg 0% 0%), inset -0.5px -0.5px 1px 0 hsl(227deg 12% 38%), inset 0.5px 0.5px 1px 0 hsl(227deg 12% 45%);
    background: #252528;
    z-index: -1 !important;
    position: absolute;
}


td.mystyle2 {
  padding: 6pt 0 6pt 0;
  text-align: center;
  font-size: 11pt;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Roboto";
  font-family: "Lato";
  color: #eee;
}
.card .user-banner .fav-icon {
    left: 9px;
    top: 7px;
    font-size: 21px;
    color: white;
    z-index: 2;
    position: absolute;
}
.specs-ele img{
    width: 20px ;
}
.specs-count{
    color:#86815b;
    font-weight: 700;
}
.spec-title{
    color:#5e5d58;
    font-size: 12px !important;
    font-family: "Roboto Condensed"
}

.card .user-banner  .compare{
    left: 40px;
    top: 7px;
    padding: 6px 10px;
    border-radius: 15px;
    font-size: 14px;
    color: white;
    z-index: 2;
    position: absolute;
    background-color: #6c646466;
}
.grid6 .title span.price {
    color: red !important;
    -webkit-text-fill-color: red;
    font-family: "Roboto";
    font-weight: 300;
    font-size: 12pt !important;
    margin: 0px 0pt 0px 2pt;
    filter: none !important;
}
.grid6 .title{
    font-size: 13pt !important;
}
.grid6 .title .username{
    font-size: 10pt !important;
}
.grid6  .description{

    font-size: 9pt !important;}

    .grid6 .specs-ele img{
        width: 15px;
    }
    .grid6 .specs-count{
        font-size: 10px !important;
    }
    .grid6 .specs-title{
        font-size: 10px !important;
    }